<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycle One - Comment ça marche</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="./assets/css/custom-carousel.css">
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-logo-mobile" href="#"><i class="fas fa-shopping-bag"></i></a>
      <a class="navbar-brand" href="index.html">
        <img class="d-none d-lg-block" src="./assets/images/logo/logo cycle one@2x.png" alt="Logo Cycle One" height="100">
        <img class="d-lg-none" src="./assets/images/logo/logo one.png" alt="Logo Cycle One" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item dropdown">
            <!-- Nos Produits -->
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Nos Produits</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="single_product.html">Sac à dos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">Casque</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">T-Shirt</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="listing_products.html">Tous nos produits</a>
            </div>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="listing_products.html">Nos produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="how_it_works.html">Comment ça marche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service Client</a>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="#">Mon compte</a>
          </li>

        </ul>
        <div class="nav-logos my-2 my-lg-0">
          <div class="mr-4">
            <a href="#"><i class="fas fa-user-alt"></i></a>
          </div>
          <div>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="hiw">
    <section class="intro">
      <h1>Comment ça marche</h1>
      <br />
      <p class="lead">Vous trouverez ici comment fonctionne nos produits avec l'application, et comment les paramétrer.
      </p>
    </section>
    <table>
      <tr>
        <td class="imgetapes" id="e1"></td>
        <td class="textetapes" id="t1">
          <h3>1- Téléchargement de l'application et connexion de vos produits</h3><br />
          <p>Tout d'abord, commencez par télécharger notre application mobile en cliquant ici ou sur le lien ci-dessous.
          </p>
          <p>Ensuite, activez le Bluetooth de votre smartphone et connectez-vous à vos produits.</p>
          <br />
          <p class="lienapp"><a href="#"><i class="fab fa-google-play"></i></a></p>
          <p class="lienapp"><a href="#">Notre application</a></p>
          <hr>
          <details>
            <summary><i class="fas fa-question"></i>Je n'arrive pas à télécharger l'application</summary>
            Essayez via <a href="#">ce lien</a>.<br />
            Le téléchargement ne s'effectue toujours pas ? <a href="#">Contactez-nous</a>.
          </details>
          <details>
            <summary><i class="fas fa-question"></i>L'application n'est pas disponible sur mon smartphone</summary>
            Si vous obtenez un message sur le Play Store indiquant "votre téléphone n'est pas compatible avec cette
            application.", <a href="#">Faites-nous le savoir</a>.
          </details>
        </td>
      </tr>
      <tr>
        <td class="textetapes" id="t2">
          <h3>2- Personnalisation de vos produits</h3><br />
          <p>Rendez-vous dans l'onglet "Personnalisation", vous devrez voir apparaître votre/vos produit(s)</p>
          <p>Cliquez sur votre produit, vous pouvez maintenant le personnaliser en changeant par exemple la fréquence
            d'éclairage ou encore les couleurs des leds.</p>
          <hr>
          <details>
            <summary><i class="fas fa-question"></i>Je ne trouve pas mes produits dans "Personnalisation"</summary>
            Vérifiez que votre Bluetooth est bien activé et vos produits sont bien connectés via Bluetooth comme indiqué
            sur la figure ci-contre.<br /> Si vos produits sont bien connectés et qu'ils n'apparaissent toujours pas
            dans l'application, <a href="#">contactez-nous</a>.
          </details>
          <details>
            <summary><i class="fas fa-question"></i>Je n'arrive pas à changer de couleurs</summary>
            - Vérifiez que votre appareil est connecté à votre téléphone.<br />
            - Relancer l'application afin d'actualiser la liste des appareils.<br />
            - Si rien ne change, <a href="#">contactez-nous</a>.
          </details>
        </td>
        <td class="imgetapes" id="e2"></td>
      </tr>
      <tr>
        <td class="imgetapes" id="e3"></td>
        <td class="textetapes" id="t3">
          <h3>3- Retrouver un produit perdu</h3><br />
          <p>Si vous avez perdu l'un de vos produits, ne vous inquiétez pas, l'application va vous aider.</p>
          <p>Rendez-vous dans l'onglet "Retrouver mon produit", vous verrez une carte apparaître.</p>
          <p>Si votre produit est toujours allumé, la carte indiquera sa position en temps réel.</p>
          <p>Si votre produit est éteint, la carte indiquera la dernière position connue de votre produit.</p>
          <details>
            <summary><i class="fas fa-question"></i>Mon produit n'apparaît pas sur la carte</summary>
            Il arrive que la carte mette plusieurs secondes avant de s'actualiser. Si au bout de 2 minutes, votre
            appareil n'apparaît toujours pas, relancer l'application et retournez sur la carte en patientant la même
            durée.<br />
            Si votre appareil n'apparaît toujours pas, <a href="#">contactez-nous</a>. Nous verrons s'il est possible de
            le voir via une console spéciale.
          </details>
        </td>
      </tr>
    </table>

  </main>
  <main class="hiw_mobile">
    <section class="intro">
      <h1>Comment ça marche</h1>
      <br />
      <p class="lead">Vous trouverez ici comment fonctionne nos produits avec l'application, et comment les paramétrer.
      </p>
    </section>
    <table>
      <tr>
        <td class="textetapes" id="t1">
          <h3>1- Téléchargement de l'application et connexion de vos produits</h3><br />
          <p>Tout d'abord, commencez par télécharger notre application mobile en cliquant ici ou sur le lien ci-dessous.
          </p>
          <p>Ensuite, activez le Bluetooth de votre smartphone et connectez-vous à vos produits.</p>
          <br />
          <p class="lienapp"><a href="#"><i class="fab fa-google-play"></i></a></p>
          <p class="lienapp"><a href="#">Notre application</a></p>
          <hr>
          <details>
            <summary><i class="fas fa-question"></i>Je n'arrive pas à télécharger l'application</summary>
            Essayez via <a href="#">ce lien</a>.<br />
            Le téléchargement ne s'effectue toujours pas ? <a href="#">Contactez-nous</a>.
          </details>
          <details>
            <summary><i class="fas fa-question"></i>L'application n'est pas disponible sur mon smartphone</summary>
            Si vous obtenez un message sur le Play Store indiquant "votre téléphone n'est pas compatible avec cette
            application.", <a href="#">Faites-nous le savoir</a>.
          </details>
        </td>
      </tr>
      <tr>
        <td class="textetapes" id="t2">
          <h3>2- Personnalisation de vos produits</h3><br />
          <p>Rendez-vous dans l'onglet "Personnalisation", vous devrez voir apparaître votre/vos produit(s)</p>
          <p>Cliquez sur votre produit, vous pouvez maintenant le personnaliser en changeant par exemple la fréquence
            d'éclairage ou encore les couleurs des leds.</p>
          <hr>
          <details>
            <summary><i class="fas fa-question"></i>Je ne trouve pas mes produits dans "Personnalisation"</summary>
            Vérifiez que votre Bluetooth est bien activé et vos produits sont bien connectés via Bluetooth comme indiqué
            sur la figure ci-contre.<br /> Si vos produits sont bien connectés et qu'ils n'apparaissent toujours pas
            dans l'application, <a href="#">contactez-nous</a>.
          </details>
          <details>
            <summary><i class="fas fa-question"></i>Je n'arrive pas à changer de couleurs</summary>
            - Vérifiez que votre appareil est connecté à votre téléphone.<br />
            - Relancer l'application afin d'actualiser la liste des appareils.<br />
            - Si rien ne change, <a href="#">contactez-nous</a>.
          </details>
        </td>
      </tr>
      <tr>
        <td class="textetapes" id="t3">
          <h3>3- Retrouver un produit perdu</h3><br />
          <p>Si vous avez perdu l'un de vos produits, ne vous inquiétez pas, l'application va vous aider.</p>
          <p>Rendez-vous dans l'onglet "Retrouver mon produit", vous verrez une carte apparaître.</p>
          <p>Si votre produit est toujours allumé, la carte indiquera sa position en temps réel.</p>
          <p>Si votre produit est éteint, la carte indiquera la dernière position connue de votre produit.</p>
          <details>
            <summary><i class="fas fa-question"></i>Mon produit n'apparaît pas sur la carte</summary>
            Il arrive que la carte mette plusieurs secondes avant de s'actualiser. Si au bout de 2 minutes, votre
            appareil n'apparaît toujours pas, relancer l'application et retournez sur la carte en patientant la même
            durée.<br />
            Si votre appareil n'apparaît toujours pas, <a href="#">contactez-nous</a>. Nous verrons s'il est possible de
            le voir via une console spéciale.
          </details>
        </td>
      </tr>
    </table>

  </main>

  <footer>

  </footer>
  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
  <!-- --- -->

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/d3564c7727.js" crossorigin="anonymous"></script>
  <!-- --- -->
</body>

</html>