<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycle One - Accueil</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="./assets/css/navbarToggle.css">
  <link rel="stylesheet" href="./assets/css/custom-carousel.css">
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="countdownTimer()">
  <header>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-logo-mobile" href="#"><i class="fas fa-shopping-bag"></i></a>
      <a class="navbar-brand" href="index.html">
        <img class="d-none d-lg-block" src="./assets/images/logo/logo cycle one@2x.png" alt="Logo Cycle One" height="100">
        <img class="d-lg-none" src="./assets/images/logo/logo one.png" alt="Logo Cycle One" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item dropdown">
            <!-- Nos Produits -->
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Nos Produits</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="single_product.html">Sac à dos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">Casque</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">T-Shirt</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="listing_products.html">Tous nos produits</a>
            </div>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="listing_products.html">Nos produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="how_it_works.html">Comment ça marche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service Client</a>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="#">Mon compte</a>
          </li>

        </ul>
        <div class="nav-logos my-2 my-lg-0">
          <div class="mr-4">
            <a href="#"><i class="fas fa-user-alt"></i></a>
          </div>
          <div>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="first-section">
      <div class="landing-img">
        <img src="./assets/images/illustration/food-delivery-colour-1200px.png" alt="Street_cycling">
        <div class="main-title">
          <h2>Chez Cycle One, nous tenons à votre sécurité à vélo depuis 2018</h2>
          <div>
            <button id="discover_us" type="button" class="btn btn-lg"><i class="fas fa-chevron-circle-down"></i><h4>Découvrez nous</h4></button>
          </div>
        </div>
      </div>
      
    </section>
    <div class="waves">
      <svg style="transform: rotateY(180deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1a1a" fill-opacity="1" d="M0,128L80,138.7C160,149,320,171,480,197.3C640,224,800,256,960,245.3C1120,235,1280,181,1360,154.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

      <section class="offers">
        <div class="title">
          <h1>Offre à ne pas manquer</h1>
        </div>
        <div class="items">
          <div class="addition">
            <div class="item">
              <div class="box-img">
                <img src="./assets/images/backpack-rogner.jpg" alt="Backpack">
                <div class="box-msg">
                  <p>DAY&NIGHT BACKPACK<br>
                    120,00€</p>
                </div>
              </div>
            </div>
            <div class="plus">
              <p>+</p>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="./assets/images/t-shirts-rogner.jpg" alt="T-shirts">
                <div class="box-msg">
                  <p>LAY&TIGHT T-SHIRT<br>
                    60,00€</p>
                </div>
              </div>
            </div>
          </div>
          <div class="result-addition">
            <h1>150,00€</h1>
            <h3>au lieu de 180,00€</h3>
            <h5>Sois 30€ d'économisé</h5>
          </div>
        </div>
        <div class="last-row">
          <div class="remaining-time">
            <h4 id="countdown"></h4>
          </div>
          <button type="button" class="btn btn-outline-secondary">J'en profite</button>
        </div>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1a1a" fill-opacity="1" d="M0,160L80,149.3C160,139,320,117,480,106.7C640,96,800,96,960,101.3C1120,107,1280,117,1360,122.7L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
    </div>
    
    <section class="who-we-are">
      <h1>Qui sommes-nous ?</h1>
      <h3>Jeune start-up française depuis 2018, nous nous engageons à rendre visibles vos trajets urbains en toute
        sécurité.</h3>
      <video preload="none" controls poster='./assets/images/poster.jpg'>
        <source src='./assets/video/company_presentation_video.mp4'>
        <p>Votre naviguateur ne prend pas en charge ce format de vidéo, vous pouvez la télécharger <a
            href="./assets/video/company_presentation_video.mp4">ici</a></p>
      </video>
    </section>

    <section class="our-creations">
      <h1>Nos créations</h1>
      <div class="creations">
        <div class="creation">
          <img src="./assets/images/backpack2.jpg" alt="Day&Night Backpack">
          <div class="creation-content">
            <h4>DAY&NIGHT BACKPACK</h4>
            <p>Avec sa grande autonomie et son confort, ce sac transformera vos trajets du quotidien en véritable
              balade.</p>
            <button class="btn btn-primary">En Savoir Plus</button>
          </div>
        </div>
        <div class="creation">
          <img src="./assets/images/helmet-rogne.jpg" alt="Sea&Light Helmet">
          <div class="creation-content">
            <h4>SEA&LIGHT HELMET</h4>
            <p>Car nous savons que la visibilité est essentielle, nous mettons notre savoir-faire en œuvre pour votre
              sécurité. </p>
            <button class="btn btn-primary">En Savoir Plus</button>
          </div>
        </div>
        <div class="creation">
          <img src="./assets/images/tshirt.jpg" alt="Lay&Tight T-Shirt">
          <div class="creation-content">
            <h4>LAY&TIGHT <span style="white-space: nowrap;">T-SHIRT</span></h4>
            <p>En collaboration avec Nike, nous vous proposons ce t-shirt et éco-responsable qui vous accompagnera
              partout.</p>
            <button class="btn btn-primary">En Savoir Plus</button>
          </div>
        </div>
      </div>
    </section>

    <section class="why-you-love">
      <h1>Ce pour quoi vous nous aimez</h1>
      <div class="customrow">
        <div class="col">
          <div class="bg">
            <i class="fas fa-medal"></i>

          </div>
          <h4>100% Français</h4>
        </div>
        <div class="col">
          <div class="bg">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <h4>Retrait gratuit sous 30 jours</h4>
        </div>
        <div class="col">
          <div class="bg">
            <i class="fas fa-certificate"></i>
          </div>
          <h4>Tous nos produits sont garantie à vie</h4>
        </div>
      </div>
    </section>

    <section class="media-feedback">
      <h1>Les médias parlent de nous</h1>

      <div class="container-fluid">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="12000">
          <div class="carousel-inner row w-100 mx-auto flex-nowrap" role="listbox">
            <div class="carousel-item col-md-4 active">
              <div class="img-item">

                <a href="https://www.lequipe.fr/" target="_blank">
                  <div class="img-hover">
                    <h4>Découvrez l'article</h4>
                  </div>
                </a>

                <img class="img-fluid mx-auto d-block" src="./assets/images/l-equipe.svg" alt="L'Équipe" height="300"
                  width="300">
              </div>
              <h4>L'Équipe</h4>
            </div>
            <div class="carousel-item col-md-4">
              <div class="img-item">
                <a href="https://www.lemonde.fr/" target="_blank">
                  <div class="img-hover">
                    <h4>Découvrez l'article</h4>
                  </div>
                </a>
                <img class="img-fluid mx-auto d-block" src="./assets/images/lemondecarre.png" alt="Le Monde" height="300" width="300">
              </div>
                
              <h4>Le Monde</h4>
            </div>
            <div class="carousel-item col-md-4">
              <div class="img-item">
                <a href="https://www.lefigaro.fr/" target="_blank">
                  <div class="img-hover">
                    <h4>Découvrez l'article</h4>
                  </div>
                </a>
                <img class="img-fluid mx-auto d-block" src="./assets/images/logo-Figaro-300x300.png" alt="Le Figaro"
                  height="300" width="300">
              </div>
              <h4>Le Figaro</h4>

            </div>
            <div class="carousel-item col-md-4">
              <div class="img-item">
                <a href="https://www.ouest-france.fr/" target="_blank">
                  <div class="img-hover">
                    <h4>Découvrez l'article</h4>
                  </div>
                </a>
                <img class="img-fluid mx-auto d-block" src="./assets/images/ouest-france.png" alt="Ouest-France"
                  height="300" width="300">
              </div>
              <h4>Ouest-France</h4>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="buttons">
        <button type="button" class="btn btn-secondary btn-lg">Trouvez une boutique</button>
        <button type="button" class="btn btn-secondary btn-lg">Besoin d'aide ?</button>
      </div>
    </section>
  </main>


  <footer>

  </footer>



  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <!-- --- -->

  <!-- Custom Scripts -->
  <script src="./assets/js/custom-carousel.js"></script>
  <script src="./assets/js/countdown.js"></script>
  <script src="./assets/js/index.js"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/d3564c7727.js" crossorigin="anonymous"></script>
  <!-- --- -->
</body>

</html>