<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycle One - Nos Produits</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-logo-mobile" href="#"><i class="fas fa-shopping-bag"></i></a>
      <a class="navbar-brand" href="index.html">
        <img class="d-none d-lg-block" src="./assets/images/logo/logo cycle one@2x.png" alt="Logo Cycle One" height="100">
        <img class="d-lg-none" src="./assets/images/logo/logo one.png" alt="Logo Cycle One" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item dropdown">
            <!-- Nos Produits -->
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Nos Produits</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="single_product.html">Sac à dos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">Casque</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="single_product.html">T-Shirt</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="listing_products.html">Tous nos produits</a>
            </div>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="listing_products.html">Nos produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="how_it_works.html">Comment ça marche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service Client</a>
          </li>
          <li class="nav-item hide-on-desktop">
            <a class="nav-link" href="#">Mon compte</a>
          </li>

        </ul>
        <div class="nav-logos my-2 my-lg-0">
          <div class="mr-4">
            <a href="#"><i class="fas fa-user-alt"></i></a>
          </div>
          <div>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="listprod">
    <section class="intro">
      <h1>Nos produits</h1>
      <br />
    </section>
    <table>
      <tr>
        <td class="imgprod" id="i1"></td>
        <td class="textprod">
          <h3>DAY&NIGHT BACKPACK</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>120,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Elu meilleure innovation sportive 2020</p>
          <p><i class="fas fa-check"></i>100% personnalisable</p>
          <p><i class="fas fa-check"></i>Longue autonomie</p>
          <br />
          <p>Plus de 127 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
      </tr>
      <tr>
        <td class="textprod" id="t2">
          <h3>SEA&LIGHT HELMET</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>80,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Personnalisable</p>
          <p><i class="fas fa-check"></i>100% réglable</p>
          <p><i class="fas fa-check"></i>Haute résistance aux chocs</p>
          <br />
          <p>Plus de 198 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
        <td class="imgprod" id="i2"></td>
      </tr>
      <tr>
        <td class="imgprod" id="i3"></td>
        <td class="textprod">
          <h3>LAY&TIGHT T-SHIRT</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>60,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Signaux réfléchissants</p>
          <p><i class="fas fa-check"></i>Style unique</p>
          <p><i class="fas fa-check"></i>100% coton</p>
          <br />
          <p>Plus de 247 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
      </tr>
    </table>

  </main>
  <main class="listprod_mobile">
    <section class="intro">
      <h1>Nos produits</h1>
      <br />
    </section>
    <table>
      <tr>
        <td class="imgprod" id="i1"></td>
      </tr>
      <tr>
        <td class="textprod">
          <h3>DAY&NIGHT BACKPACK</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>120,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Elu meilleure innovation sportive 2020</p>
          <p><i class="fas fa-check"></i>100% personnalisable</p>
          <p><i class="fas fa-check"></i>Longue autonomie</p>
          <br />
          <p>Plus de 127 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="imgprod" id="i2"></td>
      </tr>
      <tr>
        <td class="textprod" id="t2">
          <h3>SEA&LIGHT HELMET</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>80,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Personnalisable</p>
          <p><i class="fas fa-check"></i>100% réglable</p>
          <p><i class="fas fa-check"></i>Haute résistance aux chocs</p>
          <br />
          <p>Plus de 198 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="imgprod" id="i3"></td>
      </tr>
      <tr>
        <td class="textprod">
          <h3>LAY&TIGHT T-SHIRT</h3>
          <br /><br />
          <div class="colors">
            <div class="item-white"></div>
            <div class="item-gray"></div>
            <div class="item-black"></div>
          </div>
          <br />
          <h2>60,00€</h2>
          <br />
          <p><i class="fas fa-check"></i>Signaux réfléchissants</p>
          <p><i class="fas fa-check"></i>Style unique</p>
          <p><i class="fas fa-check"></i>100% coton</p>
          <br />
          <p>Plus de 247 cyclistes satisfaits</p>
          <button type="button" class="btn btn-primary">Découvrir</button>
        </td>
      </tr>
    </table>

  </main>
  <footer>

  </footer>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
  <!-- --- -->

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/d3564c7727.js" crossorigin="anonymous"></script>
  <!-- --- -->
</body>

</html>