<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycle One - Page Produit</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="./assets/css/product-carousel.css">
  <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <body>
    <header>
      <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-logo-mobile" href="#"><i class="fas fa-shopping-bag"></i></a>
        <a class="navbar-brand" href="index.html">
          <img class="d-none d-lg-block" src="./assets/images/logo/logo cycle one@2x.png" alt="Logo Cycle One" height="100">
          <img class="d-lg-none" src="./assets/images/logo/logo one.png" alt="Logo Cycle One" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
          aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item dropdown">
              <!-- Nos Produits -->
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">Nos Produits</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="single_product.html">Sac à dos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="single_product.html">Casque</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="single_product.html">T-Shirt</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="listing_products.html">Tous nos produits</a>
              </div>
            </li>
            <li class="nav-item hide-on-desktop">
              <a class="nav-link" href="listing_products.html">Nos produits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="how_it_works.html">Comment ça marche</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service Client</a>
            </li>
            <li class="nav-item hide-on-desktop">
              <a class="nav-link" href="#">Mon compte</a>
            </li>
  
          </ul>
          <div class="nav-logos my-2 my-lg-0">
            <div class="mr-4">
              <a href="#"><i class="fas fa-user-alt"></i></a>
            </div>
            <div>
              <a href="#"><i class="fas fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <section >

        <div class="product-container-desktop">
          <div class="row">
            <div class="col-5 tiny-carousel">
              <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center" data-interval="999999">
                <!-- slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active"> <img src="./assets/images/product/bp.jpg" alt="Hills"> </div>
                  <div class="carousel-item"> <img src="./assets/images/product/backpackgirl.jpg" alt="Hills"> </div>
                  <div class="carousel-item"> <img src="./assets/images/product/backpack3.jpg" alt="Hills"> </div>
                </div>
                <!-- Left right -->
                <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                  <i class="fa fa-chevron-left fa-lg text-muted"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                  <i class="fa fa-chevron-right fa-lg text-muted"></i>
                  <span class="sr-only">Next</span>
                </a>
  
  
  
                <!-- Thumbnails -->
  
  
                <ol class="carousel-indicators list-inline">
                  <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0"
                      data-target="#custCarousel"> <img src="./assets/images/product/bp.jpg" class="img-fluid"> </a> </li>
                  <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel">
                      <img src="./assets/images/product/backpackgirl.jpg" class="img-fluid"> </a> </li>
                  <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel">
                      <img src="./assets/images/product/backpack3.jpg" class="img-fluid"> </a> </li>
                </ol>
              </div>
            </div>
            <div class="col-7 product-info">
              <div class="product-info-row">
                <h1>DAY&NIGHT BACKPACK</h1>
                <div class="feedback">
                  <p>137 cyclistes satisfaits</p>
                  <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
                <a href="#">Laisser un avis</a>
                <h4>Parce qu'un sac qui tient, ça fais du bien.</h4>
  
                <div class="product-config">
                  <span>
                    <i class="fas fa-check"></i>
                    <h5>En Stock</h5>
                  </span>
  
                  <div class="config-row">
                    <div class="colors">
                      <div class="item-white"></div>
                      <div class="item-gray"></div>
                      <div class="item-black"></div>
                    </div>
                    <div class="size">
                      <select name="size-select" id="size-select">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                      </select>
                    </div>
                  </div>
                  <div class="assurance">
                    <p>Livraison sous 3 jours</p>
                    <p>Retrait en magasin possible</p>
                  </div>
  
                  <div class="last-row">
                    <h1>120€</h1>
                    <div class="quantity-container">
                      <span id="quantity-decrement">-</span>
                      <input id="quantity-input" type="number" value="1" min="1" max="999">
                      <span id="quantity-increment">+</span>
                    </div>
                    <button type="button" class="btn btn-primary">Ajouter au panier</button>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
          <div class="display-row">
            <div id="manual-item" class="row-item" onclick="showManualSection()">
              <h3>MODE D'EMPLOI</h3>
            </div>
            <div id="technical-item" class="row-item" onclick="showCaracSection()">
  
              <h3>CARACTÉRISTIQUES</h3>
  
            </div>
            <div id="feedback-item" class="row-item" onclick="showFbSection()">
              <h3>AVIS</h3>
            </div>
          </div>
  
          <div id="manual">
            <h2>MODE D'EMPLOI</h2>

            <div class="timeline-manual">
              <div class="flex-parent">
                <div class="input-flex-container">
                  <div class="input active">
                    <span data-year="1" data-info="Allumage"></span>
                  </div>
                  <div class="input">
                    <span data-year="2" data-info="Connexion"></span>
                  </div>
                  <div class="input">
                    <span data-year="3" data-info="C'est parti !"></span>
                  </div>
                  <div class="input">
                    <span data-year="4" data-info="Réglages"></span>
                  </div>
                </div>
                <div class="description-flex-container">
                  <div class="active timeline-content">
                    <h4>Allumer le produit</h4>
                    <div class="manual-row">
                      <img src="./assets/images/manual1.jpg" alt="Allumer_le_produit" width="600">
                      <div class="manual-content">
                        <p>Pour utiliser DAY&NIGHT BACKPACK, il faut commencer par l'allumer. Pour cela, rester appuyer 5s sur
                          le bouton ON/OFF situé dans la sangle droite, au niveau de l'épaule (voir image ci-contre). Si tout
                          ce
                          passe bien, vous devriez entendre le son d'allumage du sac.
      
                          Vous pouvez éteindre le sac de la même manière en restant appuyé 5s sur le bouton ON/OFF.</p>
      
                        <div class="manual-link">
                          <a href="#">Un problème ?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-content">
                    <h4>Connecter DAY&NIGHT à l'application mobile</h4>
                    <div class="manual-row">
                      <img src="./assets/images/manual2.jpg" alt="Connecter_le_produit" width="600">
      
                      <div class="manual-content">
                        <p>Pour activer le bluetooth de DAY&NIGHT, appuyer rapidement 2 fois sur le bouton ON/OFF, vous
                          devriez
                          entendre "Bluetooth activate" si tout ce passe bien. Ensuite, il suffit de rechercher et se
                          connecter
                          au
                          Backpack depuis son smartphone.</p>
      
                        <div class="manual-link">
                          <a href="#">Un problème ?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-content">
                    <h4>C'est parti !</h4>
                    <div class="manual-row">
                      <img src="./assets/images/manual3.jpg" alt="Cest_parti" width="600">
      
                      <div class="manual-content">
                        <p>Voila ! Vous savez maintenant comment utiliser DAY&NIGHT ! Il ne vous reste plus qu'à rouler en
                          toute
                          sécurité !</p>
                        <div class="manual-link">
                          <a href="#">Un problème ?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-content">
                    <h4>Réglages du backpack (Optionnel)</h4>
                    <div class="manual-row">
                      <video controls width="600" poster="./assets/images/manual4.jpg" preload="none">
                        <source src="" type="">
                      </video>
                      <div class="manual-content">
                        <p>Une fois connecté à votre smartphone, vous pouvez paramètrer DAY&NIGHT via l'application mobile.
                        </p>
      
                        <div class="manual-links-row">
                          <a href="#">Comment obtenir l'application ?</a>
                          <a href="#">Un problème ?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <ol style="display: none;">
              <li>
                <h4>Allumer le produit</h4>
                <div class="manual-row">
                  <img src="./assets/images/manual1.jpg" alt="Allumer_le_produit" width="600">
                  <div class="manual-content">
                    <p>Pour utiliser DAY&NIGHT BACKPACK, il faut commencer par l'allumer. Pour cela, rester appuyer 5s sur
                      le bouton ON/OFF situé dans la sangle droite, au niveau de l'épaule (voir image ci-contre). Si tout
                      ce
                      passe bien, vous devriez entendre le son d'allumage du sac.
  
                      Vous pouvez éteindre le sac de la même manière en restant appuyé 5s sur le bouton ON/OFF.</p>
  
                    <div class="manual-link">
                      <a href="#">Un problème ?</a>
                    </div>
                  </div>
                </div>
              </li>
  
              <li>
                <h4>Connecter DAY&NIGHT à l'application mobile</h4>
                <div class="manual-row">
                  <img src="./assets/images/manual2.jpg" alt="Connecter_le_produit" width="600">
  
                  <div class="manual-content">
                    <p>Pour activer le bluetooth de DAY&NIGHT, appuyer rapidement 2 fois sur le bouton ON/OFF, vous
                      devriez
                      entendre "Bluetooth activate" si tout ce passe bien. Ensuite, il suffit de rechercher et se
                      connecter
                      au
                      Backpack depuis son smartphone.</p>
  
                    <div class="manual-link">
                      <a href="#">Un problème ?</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h4>C'est parti !</h4>
                <div class="manual-row">
                  <img src="./assets/images/manual3.jpg" alt="Cest_parti" width="600">
  
                  <div class="manual-content">
                    <p>Voila ! Vous savez maintenant comment utiliser DAY&NIGHT ! Il ne vous reste plus qu'à rouler en
                      toute
                      sécurité !</p>
                    <div class="manual-link">
                      <a href="#">Un problème ?</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h4>Réglages du backpack (Optionnel)</h4>
                <div class="manual-row">
                  <video controls width="600" poster="./assets/images/manual4.jpg" preload="none">
                    <source src="" type="">
                  </video>
                  <div class="manual-content">
                    <p>Une fois connecté à votre smartphone, vous pouvez paramètrer DAY&NIGHT via l'application mobile.
                    </p>
  
                    <div class="manual-links-row">
                      <a href="#">Comment obtenir l'application ?</a>
                      <a href="#">Un problème ?</a>
                    </div>
                  </div>
                </div>
              </li>
            </ol>

            
          </div>
          <div id="technical">
            <h2>CARACTÉRISTIQUES</h2>
            <div class="technical-section">
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
                  <h4>Générales</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down general"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseOne">
                  <div class="card card-body">
                    Matière : 100% Polyester
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                  <h4>Dimensions</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseTwo">
                  <div class="card card-body">
                    Poids : 830g vide
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                  <h4>Batterie</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseThree">
                  <div class="card card-body">
                    <p>Type : Lithium-ion Battery (22mA/3.85V)</p>
                    <p>Autonomie : 10h en partant de 100%</p>
                    <p>Temps de charge : 2h en partant de 0%</p>
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
                  <h4>Fonctionnalités</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseFour">
                  <div class="card card-body">
                    <p>Appareil compatible au Bluetooth</p>
                    <p>Haut-parleur intégré</p>
                    <p>Commandes depuis l'application mobile</p>
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
                  <h4>Contenu</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseFive">
                  <div class="card card-body">
                    <p>Câble de rechargement USB Type C</p>
                    <p>Guide de démarrage</p>
                    <p>Livret de garantie à vie</p>
                    
                  </div>
                </div>
              </div>
  
  
            </div>
  
            
  
  
          </div>
          <div id="feedback">
            <div class="fb-title">
              <h2>AVIS</h2>
              <button type="button" class="btn btn-primary">Rédiger un avis</button>
            </div>
  
            <div class="fb-content">
              <div class="row">
                <div class="fb-notes col-3">
                  <div class="fb-bars">
                    <h5>5</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>4</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 55%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>3</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>2</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>1</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 10%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-7 offset-2">
  
                  <div class="commentary">
                    <div class="comm-header">
                      <div class="comm-first-header">
                        <h5>Michel Jean</h5>
                        <div class="stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                        </div>
                      </div>
                      <p>11/10/2020</p>
                    </div>
                    <div class="comm-content">
                      <p>Trés bon produit, je recommande. Facile d'utilisation et très joli !</p>
                    </div>
                    <div class="comm-footer">
                      <div class="like">
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-up"></i>
                        </button>
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-down"></i>
                        </button>
                      </div>
                      <a href="#">Répondre</a>
                      
                    </div>
                  </div>
  
                  <div class="commentary">
                    <div class="comm-header">
                      <div class="comm-first-header">
                        <h5>Michel Jean</h5>
                        <div class="stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                        </div>
                      </div>
                      <p>11/10/2020</p>
                    </div>
                    <div class="comm-content">
                      <p>Trés bon produit, je recommande. Facile d'utilisation et très joli !</p>
                    </div>
                    <div class="comm-footer">
                      <div class="like">
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-up"></i>
                        </button>
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-down"></i>
                        </button>
                      </div>
                      <a href="#">Répondre</a>
                      
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product-container-mobile">
          <div class="mobile-product">
            <div class="title-row">
              <h1>Day & Night Backpack</h1>
              <h3>120€</h3>
            </div>

            <div class="mobile-content">
              <div class="mobile-carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./assets/images/product/bp.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./assets/images/product/backpackgirl.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./assets/images/product/backpack3.jpg" alt="Third slide">
                    </div>
                  </div>
                  
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>

                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>

              <div class="mobile-config">

                <div><!-- LOGO SHARE --></div>

                <div class="product-titles">
                  <h5>
                    Parce qu'un sac qui tient,<br> ça fait du bien.
                  </h5>
                  <div class="mobile-product-feedback-tiny">
                    <p>137 cyclistes satisfaits</p>
                    <div class="mobile-stars-tiny">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <a href="#">Laisser un avis</a>
                </div>

                <div class="product-inputs">
                  <div class="mobile-size">
                    <select name="size-select" id="size-select">
                      <option value="s">S</option>
                      <option value="m">M</option>
                      <option value="l">L</option>
                      <option value="xl">XL</option>
                    </select>
                  </div>

                  <div class="last-mobile-inputs">
                    <div class="input-quantity">
                      <input type="number" value="1" min="1" max="999">
                    </div>
                    <div class="">
                      <button type="button" class="btn btn-primary">Ajouter au panier</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="display-row">
            <div id="manual-item" class="row-item" onclick="showManualSection()">
              <h3>MODE D'EMPLOI</h3>
            </div>
            <div id="technical-item" class="row-item" onclick="showCaracSection()">
  
              <h3>CARACTÉRISTIQUES</h3>
  
            </div>
            <div id="feedback-item" class="row-item" onclick="showFbSection()">
              <h3>AVIS</h3>
            </div>
          </div>

          
          <div id="technical">
            <h2>CARACTÉRISTIQUES</h2>
            <div class="technical-section">
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
                  <h4>Générales</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down general"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseOne">
                  <div class="card card-body">
                    Matière : 100% Polyester
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                  <h4>Dimensions</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseTwo">
                  <div class="card card-body">
                    Poids : 830g vide
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                  <h4>Batterie</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseThree">
                  <div class="card card-body">
                    <p>Type : Lithium-ion Battery (22mA/3.85V)</p>
                    <p>Autonomie : 10h en partant de 100%</p>
                    <p>Temps de charge : 2h en partant de 0%</p>
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
                  <h4>Fonctionnalités</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseFour">
                  <div class="card card-body">
                    <p>Appareil compatible au Bluetooth</p>
                    <p>Haut-parleur intégré</p>
                    <p>Commandes depuis l'application mobile</p>
                  </div>
                </div>
              </div>
  
              <div class="technical-content">
                <div class="tech-title" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
                  <h4>Contenu</h4>
                  <button class="btn btn-tech">
                    <i class="fas fa-chevron-down"></i>
                  </button>
                </div>
                <div class="collapse" id="collapseFive">
                  <div class="card card-body">
                    <p>Câble de rechargement USB Type C</p>
                    <p>Guide de démarrage</p>
                    <p>Livret de garantie à vie</p>
                    
                  </div>
                </div>
              </div>
  
  
            </div>
  
            
  
  
          </div>
          <div id="feedback">
            <div class="fb-title">
              <h2>AVIS</h2>
              <button type="button" class="btn btn-primary">Rédiger un avis</button>
            </div>
  
            <div class="fb-content">
                <div class="fb-notes">
                  <div class="fb-bars">
                    <h5>5</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>4</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 55%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>3</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>2</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
  
                  <div class="fb-bars">
                    <h5>1</h5>
                    <div class="progress w-100">
                      <div class="progress-bar" role="progress-bar" style="width: 10%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                </div>
                <div class="">
  
                  <div class="commentary">
                    <div class="comm-header">
                      <div class="comm-first-header">
                        <h5>Michel Jean</h5>
                        <div class="stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                        </div>
                      </div>
                      <p>11/10/2020</p>
                    </div>
                    <div class="comm-content">
                      <p>Trés bon produit, je recommande. Facile d'utilisation et très joli !</p>
                    </div>
                    <div class="comm-footer">
                      <div class="like">
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-up"></i>
                        </button>
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-down"></i>
                        </button>
                      </div>
                      <a href="#">Répondre</a>
                      
                    </div>
                  </div>
  
                  <div class="commentary">
                    <div class="comm-header">
                      <div class="comm-first-header">
                        <h5>Michel Jean</h5>
                        <div class="stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                        </div>
                      </div>
                      <p>11/10/2020</p>
                    </div>
                    <div class="comm-content">
                      <p>Trés bon produit, je recommande. Facile d'utilisation et très joli !</p>
                    </div>
                    <div class="comm-footer">
                      <div class="like">
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-up"></i>
                        </button>
                        <button type="button" class="btn">
                          <i class="fas fa-thumbs-down"></i>
                        </button>
                      </div>
                      <a href="#">Répondre</a>
                      
                    </div>
                  </div>
  
                </div>
            </div>
          </div>
        </div>        
        

      </section>

    </main>
    <footer>

    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- --- -->

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/d3564c7727.js" crossorigin="anonymous"></script>
    <!-- --- -->
    <script src="./assets/js/single_product.js"></script>
  </body>

</html>